{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "furdi-hikone",
  "compatibility_date": "2025-11-08",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "furdi-hikone-production",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
